<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Quidditch Cup</title>
    <style>
      .hidden {
        display:none; 
      }

      .brown {
        background-color: brown;
        color: white;
        padding: 3px;
        border-radius: 5px;
      }

      .gold {
        background-color: gold;
        color: white;
        padding: 3px;
        border-radius: 5px;
      }

      li {
        padding: 6px;
      }

      button {
        margin: 5px;
      }

      #gameboard {
        background-color: lightskyblue;
        height: 500px;
        width: 500px;
      }

      #quaffle {
        position: absolute;
        background-image: url("imgs/quaffle64x64.png");
        width: 64px;
        height: 64px;
        visibility: visible;
        transition: 0.5s transform;
      }

      #snitch {
        position: absolute;
        background-image: url("imgs/snitch64x64.png");
        background-size: cover;
        width: 32px;
        height: 32px;
        visibility: visible;
        transition: 0.5s transform;
      }
    </style>
  </head>
  <body>
    <h1>Quidditch Cup</h1>
    <h2>Version 1.0</h2>
    <p>The object of the game of Quidditch is to score more the most points!</p>
    <h2>Rules</h2>
    <ol>
      <li>Clicking on the <span class="brown">Quaffle</span> earns <b>10 points</b>.</li>
      <li>Clicking on the <span class="gold">Golden Snitch</span> earns <b>150 points and ends the game</b>.</li>
      <li>Click 'New Game' to restart the game</li>
    </ol>
    <h3>Score: <span id="scoreboard">No Score Yet</span></h3>

    <button onclick="startGame()">New Game</button>

    <div id="gameboard">
      <div id="quaffle" onclick="scoreQuaffle()"></div>
      <div id="snitch" onclick="scoreSnitch()"></div>
    </div>

    <script>
      // All of our JavaScript will be written inside this script tag.
        var score = 0;
        var scoreboard = document.getElementById("scoreboard");

        var quaffle = document.getElementById("quaffle");
        var quaffleSpeed = 1300;
        var quaffleTimeoutID = null;

        var snitch = document.getElementById("snitch");
        var snitchSpeed = 800;
        var snitchTimeoutID = null;

        var notVisible = false;

        function startGame() {
            score = 0;
            scoreboard.innerHTML = score;
            if (notVisible) {
              toggleInteractivity()
            }
            moveQuaffle(); 
            moveSnitch();
        }
        function moveQuaffle() {
            // Generate a random x,y position for our Quaffle
            let randY = Math.floor(Math.random() * 436 + 1); // 500 (the width of the game board) - 64 (the width of the quaffle) = 436 px
            let randX = Math.floor(Math.random() * 436 + 1);

            // Use CSS to animate the transition from our current position to the new position.
            quaffle.style.transform = `translate(${randX}px, ${randY}px)`; // Use a 'template literal' (backtick) to generate the string we need for our css animation.

            // If we had a move that hasn't completed, let's clear it so we can make a new one.
            clearTimeout(quaffleTimeoutID)
            
            // Move the Quaffle after so many seconds.
            quaffleTimeoutID = setTimeout(moveQuaffle, quaffleSpeed); // Note: we keep track of this timer by storing it in the quaffleTimeoutID variable in case we need to cancel the movement later.
        }
        function scoreQuaffle() {
            score = score + 10;
            scoreboard.innerHTML = score;
            clearTimeout(quaffleTimeoutID);
            moveQuaffle();
        }

        function moveSnitch() {
            let randY = Math.floor(Math.random() * 436 + 1); 
            let randX = Math.floor(Math.random() * 436 + 1);

            snitch.style.transform = `translate(${randX}px, ${randY}px)`;

            clearTimeout(snitchTimeoutID)
            snitchTimeoutID = setTimeout(moveSnitch, snitchSpeed);
        }
        function scoreSnitch() {
            score = score + 150;
            scoreboard.innerHTML = score;
            endGame();
        }
        function endGame() {
            quaffleTimeoutID = clearTimeout(quaffleTimeoutID)
            snitchTimeoutID = clearTimeout(snitchTimeoutID)
            toggleInteractivity()
            notVisible = true
        }
        function toggleInteractivity() {
            document.getElementById("quaffle").classList.toggle("hidden")
            document.getElementById("snitch").classList.toggle("hidden")
        }
    </script>
  </body>
</html>